EGTS protocol validator v.1.0  Copyright JSC "Navigation-information systems", 2011
------------------------------------------------------------------------------------
File: '5.3.2.bin'
Packet data: 
 0100030B001400010000EA0100000600010099010000000909000300010000C44A


EGTS Transport Layer:
---------------------
  Validating result   - 0 (OK)

  Protocol Version    - 1
  Security Key ID     - 0
  Flags               - 00000011b (0x03)
       Prefix         - 00
       Route          -   0
       Encryption Alg -    00
       Compression    -      0
       Priority       -       11 (low)
  Header Length       - 11
  Header Encoding     - 0
  Frame Data Length   - 20
  Packet ID           - 1
  No route info       -
  Header Check Sum    - 0xEA

EGTS Service Layer:
---------------------
  Validating result   - 0 (OK)

  Packet Type         - EGTS_PT_RESPONSE
  Service Layer CS    - 0x4AC4
  Responded Packet ID - 1
  Processing Result   - 0 (OK)

    Service Layer Record:
    ---------------------
    Validating Result    - 0 (OK)

    Record Length               - 6
    Record Number               - 1
    Record flags                -     10011001b (0x99)
        Sourse Service On Device    - 1
        Recipient Service On Device -  0
        Group Flag                  -   0
        Record Processing Priority  -    11 (low)
        Time Field Exists           -      0
        Event ID Field Exists       -       0
        Object ID Field Exists      -        1
    Object Identifier           - 1
    Source Service Type         - 9 (EGTS_FIRMWARE_SERVICE) from ST
    Recipient Service Type      - 9 (EGTS_FIRMWARE_SERVICE) 

       Subrecord Data:
       ------------------
       Validating Result   - 0 (OK)

       Subrecord Type      - 0 (EGTS_SR_RESPONSE)
       Subrecord Length    - 3
       Confirmed Record Number- 1
       Record Status          - 0 (OK)


-------------------------------------------------------------
Press any key to exit...
