EGTS protocol validator v.1.0  Copyright JSC "Navigation-information systems", 2011
------------------------------------------------------------------------------------
File: 'egts_in__120716_124237'
Packet data: 
 0100000B001C00020000C502000012000200000202000300010000000300020000000300030000B1EE


EGTS Transport Layer:
---------------------
  Validating result   - 0 (OK)

  Protocol Version    - 1
  Security Key ID     - 0
  Flags               - 00000000b (0x00)
       Prefix         - 00
       Route          -   0
       Encryption Alg -    00
       Compression    -      0
       Priority       -       00 (the highest)
  Header Length       - 11
  Header Encoding     - 0
  Frame Data Length   - 28
  Packet ID           - 2
  No route info       -
  Header Check Sum    - 0xC5

EGTS Service Layer:
---------------------
  Validating result   - 0 (OK)

  Packet Type         - EGTS_PT_RESPONSE
  Service Layer CS    - 0xEEB1
  Responded Packet ID - 2
  Processing Result   - 0 (OK)

    Service Layer Record:
    ---------------------
    Validating Result    - 0 (OK)

    Record Length               - 18
    Record Number               - 2
    Record flags                -     00000000b (0x00)
        Sourse Service On Device    - 0
        Recipient Service On Device -  0
        Group Flag                  -   0
        Record Processing Priority  -    00 (the highest)
        Time Field Exists           -      0
        Event ID Field Exists       -       0
        Object ID Field Exists      -        0
    Source Service Type         - 2 (EGTS_TELEDATA_SERVICE) 
    Recipient Service Type      - 2 (EGTS_TELEDATA_SERVICE) 

       Subrecord Data:
       ------------------
       Validating Result   - 0 (OK)

       Subrecord Type      - 0 (EGTS_SR_RESPONSE)
       Subrecord Length    - 3
       Confirmed Record Number- 1
       Record Status          - 0 (OK)

       Subrecord Data:
       ------------------
       Validating Result   - 0 (OK)

       Subrecord Type      - 0 (EGTS_SR_RESPONSE)
       Subrecord Length    - 3
       Confirmed Record Number- 2
       Record Status          - 0 (OK)

       Subrecord Data:
       ------------------
       Validating Result   - 0 (OK)

       Subrecord Type      - 0 (EGTS_SR_RESPONSE)
       Subrecord Length    - 3
       Confirmed Record Number- 3
       Record Status          - 0 (OK)


-------------------------------------------------------------
Press any key to exit...
